spring.application.name=Simpli
spring.datasource.url=jdbc:mysql://localhost/simpli
spring.datasource.username=root
spring.datasource.password=1234
CLIENT_BASE_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QvzXMIwlCxhgvZGcTx0afRrOsGm5HORnApoFQGJHZ1GAq4x2ru0YjXgYImGgulwNlJU6nYMjPD2oXSBnH3pylc500nhGYxrT9